server {
    listen 127.0.0.1:80;

    location = /health {
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location = /nodejs/hello {
        proxy_pass http://127.0.0.1:3000/hello/;
    }

    location /golang/ {
        rewrite /golang/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
